worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;  # This ensures all default MIME types, including .js, are included
    default_type  application/octet-stream;

    server {
        listen 80;

        server_name wassermusik.hofmann-media.com;

        # Root directory for the web content
        root /usr/share/nginx/html;

        # Default index file
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Ensure service-worker.js is served with the correct MIME type
        location /service-worker.js {
            default_type application/javascript;
            try_files $uri =404;
        }
    }
}