worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name wassermusik.hofmann-media.com;

        # Root directory for the web content
        root /usr/share/nginx/html;

        # Default index file
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}